# Nonwords

./: pom.xml
src/main/java/pl.net.lkd.nonwords/: App.groovy
src/main/resources/: app.config
